{
  "name": "techbubl",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch public/assets/scss/styles.scss public/assets/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreid333/techbubl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kreid333/techbubl/issues"
  },
  "homepage": "https://github.com/kreid333/techbubl#readme"
}
